apiVersion: v1
description: Apache Kafka is publish-subscribe messaging rethought as a distributed commit log.
name: kafka
version: "1.0"
keywords:
  - kafka
  - zookeeper
  - kafka statefulset
home: https://kafka.apache.org/
sources:
  - https://github.com/apache/zookeeper
  - https://github.com/kow3ns/kubernetes-zookeeper
  - https://github.com/apache/kafka
  - https://github.com/kow3ns/kubernetes-kafka
maintainers:
  - name: Kenneth Owens
    email: owensk@google.com
  - name: Faraaz Khan
    email: faraaz@rationalizeit.us
icon: https://kafka.apache.org/images/logo.png
